

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;





}
.border{
    width: 80%;
    height: 80%;
    overflow: auto;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
}
h2{
font-size: 1rem;
z-index: 999;
}
.aparecer {
    animation: aparecer-animacion 2s ease-out;
  }
  
  @keyframes aparecer-animacion {
    from {
      opacity: 0;
    
    }
    to {
      opacity: 1;

    }
  }
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .grid-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .size{
    width: 50px;
    height: 50px;
  }
  .habilidades{
    text-align: center;
  }
  @media (min-width: 1124px) {
    h2{
      font-size:1.3rem;
      width:300px;
      margin-left:1rem;
      margin-top: 1rem;
    }

    .grid-container {
      display: flex;
      justify-content: start;
      align-items: center;
  
    }
    
    .grid-item {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
    .border{
    
      background-color: rgba(255, 255, 255, 0.8);
  }
  }

